# soap-service-registry

./: README.md
EUREKA_SERVER/spring.eureka.server/src/main/java/com/example/service/registry/spring/eureka/server/: Application.java
EUREKA_SERVER/spring.eureka.server/src/test/java/com/example/service/registry/spring/eureka/server/: ApplicationTests.java
REST_PROJECTS/rest-service-client/: pom.xml
REST_PROJECTS/rest-service-client/src/main/java/com/it/rest/client/: RestServiceClientApplication.java
REST_PROJECTS/rest-service-client/src/main/java/com/it/rest/client/common/: RestServiceClientConstants.java
REST_PROJECTS/rest-service-client/src/main/java/com/it/rest/client/config/: RestServiceClientSwaggerConfig.java
REST_PROJECTS/rest-service-client/src/main/java/com/it/rest/client/controller/: RestServiceClientController.java
REST_PROJECTS/rest-service-client/src/main/resources/: application.yml
SOAP_PROJECTS/bangalore-details-service/src/main/java/com/country/city/: BangaloreDetailsApplication.java
SOAP_PROJECTS/bangalore-details-service/src/main/java/com/country/city/common/constants/: Constants.java
SOAP_PROJECTS/bangalore-details-service/src/main/java/com/country/city/configuration/: WebServiceConfig.java
SOAP_PROJECTS/bangalore-details-service/src/main/java/com/country/city/endpoint/: BangaloreLocationDetails.java
SOAP_PROJECTS/bangalore-details-service/src/main/java/com/country/city/wsdl/: LocationRequest.java  LocationResponse.java  ObjectFactory.java  ReturnMessageType.java  package-info.java
SOAP_PROJECTS/bangalore-details-service/src/main/resources/: application.yml
SOAP_PROJECTS/bangalore-details-service/src/main/resources/xsd/: bangalore.xsd
